spring.r2dbc.url=r2dbc:postgresql://localhost:5432/httpMethodTestDb
spring.r2dbc.username=postgres
spring.r2dbc.password=admin
server.port=8082

reactor.scheduler.typ = parallel
#reactor.scheduler.typ = elastic

reactor.scheduler.thread = 200

#elastic ONLY
reactor.scheduler.cap =50
